#!/bin/bash

# welcome message
function WizardWelcome {
	echo "##############################"
	echo "#    LConf Install Wizard    #"
	echo "##############################"
	echo ""
	echo "...simple, stupid, but works!"
	echo ""
}

# print interaction message
function WizardInteraction {
	echo ""
	echo "=> USER INTERACTION NEEDED!"
}

# ask needed stuff
function WizardAsk {
	WizardInteraction
	echo "Install files in..."
	echo -n "[/usr/local/LConf]: "
	read PREFIX
	if [ "$PREFIX" = "" ]; then
		PREFIX=/usr/local/LConf
	fi
	echo PREFIX = $PREFIX

	WizardInteraction
	echo "Install files with user..."
	echo -n "[icinga]: "
	read USER
	if [ "$USER" = "" ]; then
		USER=icinga
	fi
	echo USER = $USER

	WizardInteraction
	echo "Install files with group..."
	echo -n "[icinga]: "
	read GROUP
	if [ "$GROUP" = "" ]; then
		GROUP=icinga
	fi
	echo GROUP = $GROUP

	WizardInteraction
	echo "You can find LDAP schema files in..."
	echo "HINT: find /etc -name *.schema"
	DIR_SCHEMA_GUESS=$(find /etc -name core.schema -print0 | xargs -0 -n 1 dirname 2> /dev/null | head -n 1)
	if [ "$DIR_SCHEMA_GUESS" = "" ]; then
		DIR_SCHEMA_GUESS=/etc/ldap/schema
	fi
	echo -n "[$DIR_SCHEMA_GUESS]: "
	read DIR_SCHEMA
	if [ "$DIR_SCHEMA" = "" ]; then
		DIR_SCHEMA=$DIR_SCHEMA_GUESS
	fi
	echo LDAP schema dir = $DIR_SCHEMA

	WizardInteraction
	echo "Your ldap rootdn is..."
	echo -n "[dc=example,dc=org]: "
	read ROOTDN
	if [ "$ROOTDN" = "" ]; then
		ROOTDN="dc=example,dc=org"
	fi
	echo LDAP rootdn = $ROOTDN

	WizardInteraction
	echo "Objectclass and attribute prefix will be..."
	echo -n "[lconf]: "
	read LDAPPREFIX
	if [ "$LDAPPREFIX" = "" ]; then
		LDAPPREFIX="lconf"
	fi
	echo LDAP PREFIX = $LDAPPREFIX
}

function WizardManualy {
	WizardInteraction
	echo "1) copy the following line into your ldap server config:"
	echo "include	$DIR_SCHEMA/netways.schema"
	echo ""
	echo "2) restart your ldap server"
	echo ""
	echo "3) import the LConf default set (including examples) into your LDAP:"
	echo "ldapadd -x -D \"<your-ldap-bind-dn>\" -W -f $DIR_SOURCE/base.ldif"
	echo ""
}
